<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
</head>
<body>
    <div id="mycalendar">
        <div class="cal-optionbar">
            <button class="previous-year">Previous</button>
            <div class="big-year" id="yearNum"></div>
            <button class="next-year">Next</button>
            <button id="reset-view">Reset</button>
        </div>
        <div class="cal-months"></div>

        <table class="calendar-table">
            <thead id="calendar-head" />
            <tbody id="calendar-body" />
        </table>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .cal-optionbar {
            display: flex;
            flex-direction: row;
            text-align: center;
            padding: 0.5rem;
        }
        .cal-optionbar > div {
            flex: 1 1 auto;
        }
        .cal-months {
            color: rgb(179, 179, 179);
            text-align: center;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        .cal-months > span {
            cursor: pointer;
        }
        .calendar-table {
            border-top: 1px solid black;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        td[data-cal]:hover {
            background-color: #79a9f7;
            color: white;
        }
        [data-cal="selected-month"] {
            font-weight: bold;
            color: black;
        }
        [data-cal="selected-day"] {
            font-weight: bold;
            background-color: #4e8ff7;
            color: #ffffff;
        }
        th, td {
            text-align: center;
        }
        td {
            border-radius: 0.5rem;
            height: 2rem;
            width: 2rem;
            vertical-align: middle;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
    <script src="cal.js"></script>
</body>
</html>